USE GRAPH social
DROP QUERY pattern_detail_edge

CREATE QUERY pattern_detail_edge(FILE f) FOR GRAPH social { 
        SumAccum<INT> @@n_pattern;
        GroupByAccum<VERTEX typeC, BagAccum<VERTEX> typeA, BagAccum<VERTEX> typeD> @patterns;
        Start = {Person.*};

        f.println("a", "b", "c", "[d]");
        Start = SELECT b
                FROM Start:b -(Friend:e) -> Person:c
                ACCUM b.@patterns += (c -> b.neighbors("Also_Friend") INTERSECT c.neighbors("Also_Friend"), 
                                           b.neighbors("Friend") INTERSECT c.neighbors("Friend"))
                POST-ACCUM FOREACH (typeC, typeA, typeD) IN b.@patterns DO
                                   IF typeA.size() > 0 AND typeD.size() > 0 THEN
                                           @@n_pattern += typeA.size() * typeD.size(),
                                           FOREACH a IN typeA DO 
                                                   f.println(a, b, typeC, typeD)
                                           END
                                   END
                           END;
        PRINT @@n_pattern;
}

INSTALL QUERY pattern_detail_edge
