USE GRAPH social
DROP QUERY pattern_detail
DROP QUERY pattern_detail_sub

# sub query: prints the matched patterns for the source vertex to file 
CREATE QUERY pattern_detail_sub(VERTEX source, FILE f) FOR GRAPH social returns (INT){ 
        OrAccum @is_1hop;
        MapAccum<VERTEX, BagAccum<VERTEX>> @patterns;
        SumAccum<INT> @@cnt = 0;
        A = {source};
        
        Hop1 = SELECT b
               FROM A:a -(Friend:e) -> Person:b
               ACCUM b.@is_1hop = true; // flag for 1-hop neighbours
        Hop2 = SELECT c
               FROM Hop1:b -(Friend:e) -> Person:c
               // check if b and c both have @is_1hop=true -> valid b,c pair
               WHERE c.@is_1hop == true  
               ACCUM b.@patterns += (c -> b.neighbors("Friend") INTERSECT c.neighbors("Friend"))  
               POST-ACCUM FOREACH (typeC, typeD) IN b.@patterns DO
                                  IF typeD.size() > 0 THEN
                                        f.println(source, b, typeC, typeD), //(a, b, c, [d]) [d] is a collection of vertex d
                                        @@cnt += typeD.size()
                                  END
                          END;
        RETURN @@cnt;
}

# main query: call sub query for each vertex
CREATE QUERY pattern_detail(FILE f) FOR GRAPH social { 
          SumAccum<INT> @@pattern_count;
          Start = {Person.*};
          
          f.println("a", "b", "c", "[d]");
          Start = SELECT s
                  FROM Start:s
                  ACCUM @@pattern_count += pattern_detail_sub(s, f);
          
          PRINT @@pattern_count;
}

INSTALL QUERY pattern_detail_sub
INSTALL QUERY pattern_detail

